# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shapez
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/shapez/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target shapez


#############################################
# Order-only phony target for shapez

build cmake_object_order_depends_target_shapez: phony || shapez_autogen

build CMakeFiles/shapez.dir/shapez_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__shapez_unscanned_Debug E$:/shapez/cmake-build-debug/shapez_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_shapez
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\shapez.dir\shapez_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -IE:/shapez/cmake-build-debug/shapez_autogen/include -isystem E:/QT/5.9.1/mingw53_32/include -isystem E:/QT/5.9.1/mingw53_32/include/QtCore -isystem E:/QT/5.9.1/mingw53_32/./mkspecs/win32-g++ -isystem E:/QT/5.9.1/mingw53_32/include/QtGui -isystem E:/QT/5.9.1/mingw53_32/include/QtANGLE -isystem E:/QT/5.9.1/mingw53_32/include/QtWidgets -isystem E:/QT/5.9.1/mingw53_32/include/QtMultimedia -isystem E:/QT/5.9.1/mingw53_32/include/QtNetwork -isystem E:/QT/5.9.1/mingw53_32/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\shapez.dir
  OBJECT_FILE_DIR = CMakeFiles\shapez.dir\shapez_autogen

build CMakeFiles/shapez.dir/src/main.cpp.obj: CXX_COMPILER__shapez_unscanned_Debug E$:/shapez/src/main.cpp || cmake_object_order_depends_target_shapez
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\shapez.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -IE:/shapez/cmake-build-debug/shapez_autogen/include -isystem E:/QT/5.9.1/mingw53_32/include -isystem E:/QT/5.9.1/mingw53_32/include/QtCore -isystem E:/QT/5.9.1/mingw53_32/./mkspecs/win32-g++ -isystem E:/QT/5.9.1/mingw53_32/include/QtGui -isystem E:/QT/5.9.1/mingw53_32/include/QtANGLE -isystem E:/QT/5.9.1/mingw53_32/include/QtWidgets -isystem E:/QT/5.9.1/mingw53_32/include/QtMultimedia -isystem E:/QT/5.9.1/mingw53_32/include/QtNetwork -isystem E:/QT/5.9.1/mingw53_32/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\shapez.dir
  OBJECT_FILE_DIR = CMakeFiles\shapez.dir\src

build CMakeFiles/shapez.dir/src/mainwindow/mainwindow.cpp.obj: CXX_COMPILER__shapez_unscanned_Debug E$:/shapez/src/mainwindow/mainwindow.cpp || cmake_object_order_depends_target_shapez
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\shapez.dir\src\mainwindow\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -IE:/shapez/cmake-build-debug/shapez_autogen/include -isystem E:/QT/5.9.1/mingw53_32/include -isystem E:/QT/5.9.1/mingw53_32/include/QtCore -isystem E:/QT/5.9.1/mingw53_32/./mkspecs/win32-g++ -isystem E:/QT/5.9.1/mingw53_32/include/QtGui -isystem E:/QT/5.9.1/mingw53_32/include/QtANGLE -isystem E:/QT/5.9.1/mingw53_32/include/QtWidgets -isystem E:/QT/5.9.1/mingw53_32/include/QtMultimedia -isystem E:/QT/5.9.1/mingw53_32/include/QtNetwork -isystem E:/QT/5.9.1/mingw53_32/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\shapez.dir
  OBJECT_FILE_DIR = CMakeFiles\shapez.dir\src\mainwindow

build CMakeFiles/shapez.dir/src/first/first.cpp.obj: CXX_COMPILER__shapez_unscanned_Debug E$:/shapez/src/first/first.cpp || cmake_object_order_depends_target_shapez
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\shapez.dir\src\first\first.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -IE:/shapez/cmake-build-debug/shapez_autogen/include -isystem E:/QT/5.9.1/mingw53_32/include -isystem E:/QT/5.9.1/mingw53_32/include/QtCore -isystem E:/QT/5.9.1/mingw53_32/./mkspecs/win32-g++ -isystem E:/QT/5.9.1/mingw53_32/include/QtGui -isystem E:/QT/5.9.1/mingw53_32/include/QtANGLE -isystem E:/QT/5.9.1/mingw53_32/include/QtWidgets -isystem E:/QT/5.9.1/mingw53_32/include/QtMultimedia -isystem E:/QT/5.9.1/mingw53_32/include/QtNetwork -isystem E:/QT/5.9.1/mingw53_32/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\shapez.dir
  OBJECT_FILE_DIR = CMakeFiles\shapez.dir\src\first

build CMakeFiles/shapez.dir/src/Mine/Mine.cpp.obj: CXX_COMPILER__shapez_unscanned_Debug E$:/shapez/src/Mine/Mine.cpp || cmake_object_order_depends_target_shapez
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\shapez.dir\src\Mine\Mine.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -IE:/shapez/cmake-build-debug/shapez_autogen/include -isystem E:/QT/5.9.1/mingw53_32/include -isystem E:/QT/5.9.1/mingw53_32/include/QtCore -isystem E:/QT/5.9.1/mingw53_32/./mkspecs/win32-g++ -isystem E:/QT/5.9.1/mingw53_32/include/QtGui -isystem E:/QT/5.9.1/mingw53_32/include/QtANGLE -isystem E:/QT/5.9.1/mingw53_32/include/QtWidgets -isystem E:/QT/5.9.1/mingw53_32/include/QtMultimedia -isystem E:/QT/5.9.1/mingw53_32/include/QtNetwork -isystem E:/QT/5.9.1/mingw53_32/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\shapez.dir
  OBJECT_FILE_DIR = CMakeFiles\shapez.dir\src\Mine

build CMakeFiles/shapez.dir/src/DeliveryCenter/DeliveryCenter.cpp.obj: CXX_COMPILER__shapez_unscanned_Debug E$:/shapez/src/DeliveryCenter/DeliveryCenter.cpp || cmake_object_order_depends_target_shapez
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\shapez.dir\src\DeliveryCenter\DeliveryCenter.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -IE:/shapez/cmake-build-debug/shapez_autogen/include -isystem E:/QT/5.9.1/mingw53_32/include -isystem E:/QT/5.9.1/mingw53_32/include/QtCore -isystem E:/QT/5.9.1/mingw53_32/./mkspecs/win32-g++ -isystem E:/QT/5.9.1/mingw53_32/include/QtGui -isystem E:/QT/5.9.1/mingw53_32/include/QtANGLE -isystem E:/QT/5.9.1/mingw53_32/include/QtWidgets -isystem E:/QT/5.9.1/mingw53_32/include/QtMultimedia -isystem E:/QT/5.9.1/mingw53_32/include/QtNetwork -isystem E:/QT/5.9.1/mingw53_32/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\shapez.dir
  OBJECT_FILE_DIR = CMakeFiles\shapez.dir\src\DeliveryCenter

build CMakeFiles/shapez.dir/src/Facility/Facility.cpp.obj: CXX_COMPILER__shapez_unscanned_Debug E$:/shapez/src/Facility/Facility.cpp || cmake_object_order_depends_target_shapez
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\shapez.dir\src\Facility\Facility.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -IE:/shapez/cmake-build-debug/shapez_autogen/include -isystem E:/QT/5.9.1/mingw53_32/include -isystem E:/QT/5.9.1/mingw53_32/include/QtCore -isystem E:/QT/5.9.1/mingw53_32/./mkspecs/win32-g++ -isystem E:/QT/5.9.1/mingw53_32/include/QtGui -isystem E:/QT/5.9.1/mingw53_32/include/QtANGLE -isystem E:/QT/5.9.1/mingw53_32/include/QtWidgets -isystem E:/QT/5.9.1/mingw53_32/include/QtMultimedia -isystem E:/QT/5.9.1/mingw53_32/include/QtNetwork -isystem E:/QT/5.9.1/mingw53_32/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\shapez.dir
  OBJECT_FILE_DIR = CMakeFiles\shapez.dir\src\Facility

build CMakeFiles/shapez.dir/src/Toolbar/Toolbar.cpp.obj: CXX_COMPILER__shapez_unscanned_Debug E$:/shapez/src/Toolbar/Toolbar.cpp || cmake_object_order_depends_target_shapez
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\shapez.dir\src\Toolbar\Toolbar.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -IE:/shapez/cmake-build-debug/shapez_autogen/include -isystem E:/QT/5.9.1/mingw53_32/include -isystem E:/QT/5.9.1/mingw53_32/include/QtCore -isystem E:/QT/5.9.1/mingw53_32/./mkspecs/win32-g++ -isystem E:/QT/5.9.1/mingw53_32/include/QtGui -isystem E:/QT/5.9.1/mingw53_32/include/QtANGLE -isystem E:/QT/5.9.1/mingw53_32/include/QtWidgets -isystem E:/QT/5.9.1/mingw53_32/include/QtMultimedia -isystem E:/QT/5.9.1/mingw53_32/include/QtNetwork -isystem E:/QT/5.9.1/mingw53_32/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\shapez.dir
  OBJECT_FILE_DIR = CMakeFiles\shapez.dir\src\Toolbar

build CMakeFiles/shapez.dir/src/MyRect/MyRect.cpp.obj: CXX_COMPILER__shapez_unscanned_Debug E$:/shapez/src/MyRect/MyRect.cpp || cmake_object_order_depends_target_shapez
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\shapez.dir\src\MyRect\MyRect.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -IE:/shapez/cmake-build-debug/shapez_autogen/include -isystem E:/QT/5.9.1/mingw53_32/include -isystem E:/QT/5.9.1/mingw53_32/include/QtCore -isystem E:/QT/5.9.1/mingw53_32/./mkspecs/win32-g++ -isystem E:/QT/5.9.1/mingw53_32/include/QtGui -isystem E:/QT/5.9.1/mingw53_32/include/QtANGLE -isystem E:/QT/5.9.1/mingw53_32/include/QtWidgets -isystem E:/QT/5.9.1/mingw53_32/include/QtMultimedia -isystem E:/QT/5.9.1/mingw53_32/include/QtNetwork -isystem E:/QT/5.9.1/mingw53_32/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\shapez.dir
  OBJECT_FILE_DIR = CMakeFiles\shapez.dir\src\MyRect

build CMakeFiles/shapez.dir/src/second/second.cpp.obj: CXX_COMPILER__shapez_unscanned_Debug E$:/shapez/src/second/second.cpp || cmake_object_order_depends_target_shapez
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\shapez.dir\src\second\second.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -IE:/shapez/cmake-build-debug/shapez_autogen/include -isystem E:/QT/5.9.1/mingw53_32/include -isystem E:/QT/5.9.1/mingw53_32/include/QtCore -isystem E:/QT/5.9.1/mingw53_32/./mkspecs/win32-g++ -isystem E:/QT/5.9.1/mingw53_32/include/QtGui -isystem E:/QT/5.9.1/mingw53_32/include/QtANGLE -isystem E:/QT/5.9.1/mingw53_32/include/QtWidgets -isystem E:/QT/5.9.1/mingw53_32/include/QtMultimedia -isystem E:/QT/5.9.1/mingw53_32/include/QtNetwork -isystem E:/QT/5.9.1/mingw53_32/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\shapez.dir
  OBJECT_FILE_DIR = CMakeFiles\shapez.dir\src\second


# =============================================================================
# Link build statements for EXECUTABLE target shapez


#############################################
# Link the executable shapez.exe

build shapez.exe: CXX_EXECUTABLE_LINKER__shapez_Debug CMakeFiles/shapez.dir/shapez_autogen/mocs_compilation.cpp.obj CMakeFiles/shapez.dir/src/main.cpp.obj CMakeFiles/shapez.dir/src/mainwindow/mainwindow.cpp.obj CMakeFiles/shapez.dir/src/first/first.cpp.obj CMakeFiles/shapez.dir/src/Mine/Mine.cpp.obj CMakeFiles/shapez.dir/src/DeliveryCenter/DeliveryCenter.cpp.obj CMakeFiles/shapez.dir/src/Facility/Facility.cpp.obj CMakeFiles/shapez.dir/src/Toolbar/Toolbar.cpp.obj CMakeFiles/shapez.dir/src/MyRect/MyRect.cpp.obj CMakeFiles/shapez.dir/src/second/second.cpp.obj | E$:/QT/5.9.1/mingw53_32/lib/libQt5MultimediaWidgetsd.a E$:/QT/5.9.1/mingw53_32/lib/libQt5Widgetsd.a E$:/QT/5.9.1/mingw53_32/lib/libQt5Multimediad.a E$:/QT/5.9.1/mingw53_32/lib/libQt5Guid.a E$:/QT/5.9.1/mingw53_32/lib/libQt5Networkd.a E$:/QT/5.9.1/mingw53_32/lib/libQt5Cored.a || shapez_autogen
  FLAGS = -g
  LINK_LIBRARIES = E:/QT/5.9.1/mingw53_32/lib/libQt5MultimediaWidgetsd.a  E:/QT/5.9.1/mingw53_32/lib/libQt5Widgetsd.a  E:/QT/5.9.1/mingw53_32/lib/libQt5Multimediad.a  E:/QT/5.9.1/mingw53_32/lib/libQt5Guid.a  E:/QT/5.9.1/mingw53_32/lib/libQt5Networkd.a  E:/QT/5.9.1/mingw53_32/lib/libQt5Cored.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shapez.dir
  POST_BUILD = cmd.exe /C "cd /D E:\shapez\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory E:/shapez/cmake-build-debug/plugins/platforms/ && cd /D E:\shapez\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy E:/QT/5.9.1/mingw53_32/lib/cmake/../../plugins/platforms/qwindows.dll E:/shapez/cmake-build-debug/plugins/platforms/ && cd /D E:\shapez\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy E:/QT/5.9.1/mingw53_32/lib/cmake/../../bin/Qt5Core.dll E:/shapez/cmake-build-debug && cd /D E:\shapez\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy E:/QT/5.9.1/mingw53_32/lib/cmake/../../bin/Qt5Gui.dll E:/shapez/cmake-build-debug && cd /D E:\shapez\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy E:/QT/5.9.1/mingw53_32/lib/cmake/../../bin/Qt5Widgets.dll E:/shapez/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = shapez.exe
  TARGET_IMPLIB = libshapez.dll.a
  TARGET_PDB = shapez.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\shapez\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\shapez\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\shapez -BE:\shapez\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for shapez_autogen

build shapez_autogen: phony CMakeFiles/shapez_autogen shapez_autogen/mocs_compilation.cpp shapez_autogen/include/src/mainwindow/ui_mainwindow.h shapez_autogen/include/src/first/ui_first.h shapez_autogen/include/src/second/ui_second.h


#############################################
# Custom command for CMakeFiles\shapez_autogen

build CMakeFiles/shapez_autogen shapez_autogen/mocs_compilation.cpp shapez_autogen/include/src/mainwindow/ui_mainwindow.h shapez_autogen/include/src/first/ui_first.h shapez_autogen/include/src/second/ui_second.h | ${cmake_ninja_workdir}CMakeFiles/shapez_autogen ${cmake_ninja_workdir}shapez_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}shapez_autogen/include/src/mainwindow/ui_mainwindow.h ${cmake_ninja_workdir}shapez_autogen/include/src/first/ui_first.h ${cmake_ninja_workdir}shapez_autogen/include/src/second/ui_second.h: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\shapez\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen E:/shapez/cmake-build-debug/CMakeFiles/shapez_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target shapez
  restat = 1

# =============================================================================
# Target aliases.

build shapez: phony shapez.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/shapez/cmake-build-debug

build all: phony shapez.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5MultimediaWidgets/Qt5MultimediaWidgetsConfig.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5MultimediaWidgets/Qt5MultimediaWidgetsConfigVersion.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Multimedia/Qt5Multimedia_AudioCaptureServicePlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Multimedia/Qt5Multimedia_DSServicePlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Multimedia/Qt5Multimedia_QWindowsAudioPlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Network/Qt5Network_QNativeWifiEnginePlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5/Qt5Config.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/shapez/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5MultimediaWidgets/Qt5MultimediaWidgetsConfig.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5MultimediaWidgets/Qt5MultimediaWidgetsConfigVersion.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Multimedia/Qt5Multimedia_AudioCaptureServicePlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Multimedia/Qt5Multimedia_DSServicePlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Multimedia/Qt5Multimedia_QWindowsAudioPlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Network/Qt5Network_QNativeWifiEnginePlugin.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5/Qt5Config.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/QT/5.9.1/mingw53_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/shapez/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
