<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>first</class>
 <widget class="QWidget" name="first">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>1600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>first</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
